apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMjCCAhqgAwIBAgIIBVfaZP6PV/UwDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
    HhcNMjIwNDIyMjM1MDI0WhcNMzIwNDE5MjM1MDI0WjA3MRIwEAYDVQQLEwlvcGVu
    c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMXhsg/S/9SYEwOLiRg18Ef2g12V7gfc
    jzGAresK/S7bSOizn2IHjV71HGUr7effp8MTWb/feQpWi9V0LfumP9WRZz2+U3rz
    oVtw0x5kXGqlo3nWtBk2dMbMGvnR/v3zJ5Sf98lHqfqx4wl0e8EKUq6YCVNsAtgr
    6kRnLzlm85ZQVEtJ4KTXeGSSjtC6wi31VAHH5mhtHMdQzxAMfcAeQDFJ55OwbOvW
    jT8rhWH6qos1ratwmW8K5zdqzPve9NByS4/Ra3s1merEejJ+eMnLKHYoXmE0SHb4
    V/tTurAnLxqpoOpjyuFcTLZkCMAxCHHCtP2sU5LfkXo67mFDkWONiOUCAwEAAaNC
    MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFPhX
    wx+Mvoefj+ob4M4xmFAU5N4TMA0GCSqGSIb3DQEBCwUAA4IBAQCETM4X4ZnTV/NL
    B8H/CbcoyZOlFktOh00QAxSXeHRjQz2F8KBzELOqxBIym/rvoxqrj2iKH2oCJsfA
    vY44PR58nQVnVWsbmIkyp+YErfEOH46fRQcYAoylIwkpTK61GcPBddaTMEY0dESr
    WScLZEuY/I11kuXbnpsehgPz+BE84Fyz/U+3DFXykSF3obP1YuWf6u936iOWvwKx
    vK5oNypfd8dHzdKPm8IU09pKKkqqEQ611zlB+Or2pMpyBKhUPwGut2zMTAXvfs8w
    /lYXuvrU/KSRGIgxjbCn1cm6ft3RQ6a1LKYM59PAlMU/aiqiM/QmgqDx+dMeWvIf
    L+86+iW7
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIITfo4bFX896gwDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMB4XDTIyMDQyMjIzNTAyM1oXDTMyMDQxOTIzNTAyM1owPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9GZ0PAzdExwD
    AB8WG3ef19LjNP7Np0wn11UnOL04rsGBiJJLnDAxpfBY7ca8bRUDStav3ncoW4mg
    74HAPEkAQkqNw4MxeALZHwa6dpeuHR8L1gpnjxTNJdTlNbzlteS06RQ7EtDM5Py5
    770ILmC+nrS2l11G4GOVPVe2cy6GB+0/6KMSOf0wYyK46tzAGcrTktoU1a2K2R4V
    BKXYtmUsfDRq+kcSYV2GimFF+00yo/9jma/qSSgzq2ZEHEap3vAgvCuknYZyGO6L
    lDFrCLxApvspDWDtniz0Ox+tOnSw99mjPoNsqLXO+vdCjX/CfANdbzvDFBhe7Aqd
    6GaJdI/OrQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUTXsTw1rlUQHptrAU1DsyHDPR9xkwDQYJKoZIhvcNAQELBQAD
    ggEBAG2y6IJPQJTb3Eso04y/5aVpCruKKoRtuYndfjKvWk80Ba9Gt7cqOJ/vgcI8
    e1QQQbPxzkvc9Pve/B2qTOut3JUgS1M8AJLX5JpZXaFbxLfXuFRKtaQfVk1ud4Sv
    qN+uz+kw1UmEE03FpCBh/TZ5Xz1RLianZJEdswPJW1m4ty8/0Vg+A2CUyL1zE7TT
    dHmgRCHNL+1Dt0TazFdYrukP/6Z+2txDKTfPg23mysZbzYuDA8xzxw/vK9EWOCdB
    iegV1RODfc2xAlko0xPZhUSuxd2S+pjjMkkzbtj1g9BSsKcQBJuO9K5zbt3eElia
    eNtydMgOC/H4gLKrxQ172GLsz3k=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDTDCCAjSgAwIBAgIINm/Q0XdXeZMwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
    CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
    dHdvcmstc2lnbmVyMB4XDTIyMDQyMjIzNTAyNFoXDTMyMDQxOTIzNTAyNFowRDES
    MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
    aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEArD+tYWe2GtnEL8QOf6+IznIEppMhKFnAJH3seAJhl7bjbAOgj5O4GZ43O0Gn
    K64R5YArAja/XEPfw8fUgKX3ondrxO4HafW1o5NzDj5DT0W1WxVhhfMOqwdpfl9w
    AuPBl1f6l5iGlsEI6knLvqMtFVnOXtl4JKUWmHMvCA2SnGyLW4K0kyFVOttgUGpe
    dVmg3Gvgzt+/aZ+dszLv6AFDRmbcB1RvAoBglYD+rO2bIcpSjyRmPpGxCiaT3tY/
    KZXVKk6j/3jXyT+l9r7ktwUGk6ACQ0NQCK2/2KFJRUT0C/ljJB2FjN0y3glxQvfj
    nC09Xw7W0xDNJf8GsjL1+o6cbQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUUH1xBG5MHkp++b0IRuJPOprjaskwDQYJ
    KoZIhvcNAQELBQADggEBAHJvw66STcIIPKAIGlyCjXVR18b/nX0uSiJmf4Yogbpu
    fqnjiykop8DR2K6tdtKGihoYf4lCWcyDhanQ5u2dox7VbRQf7A4Ppa7irxcwNS8u
    AwBKimRnGUYofNE+Rc3v8oX7PL0+lLgY0K3lNpDRwLfBbUoGxmNCIB80OGTw6bWo
    uhfcijNAt3Bt5S9UltcmXAr/oV0Rh6bxSgkaokzKhebinop8KUNGjYjSFvLF98Kv
    42wymSDWCJ3XDD/hIj1XTh38SMBqbt1osX1bP/fDQONRRyV+Z68S0jbsM6/wfQ7S
    KtNyICtQYA2PJL8mH2vw77DVfHNeAVHJTC3ftP81gNQ=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDlzCCAn+gAwIBAgIIc6GchNz4EQEwDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
    AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
    ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNjUwNjcxOTI5MB4XDTIyMDQyMjIzNTg0
    OFoXDTMyMDQxOTIzNTg0OVowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
    c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
    ckAxNjUwNjcxOTI5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0QOl
    kNnxxWaHvHWMll4j2SgIS6G4q8NyU0EZX9lc7IZS9ha4MeTDPdW9Gfejy6hEA45F
    vLZNHmQSmLAe1LA3JemjHaU+B63h9Al1XYIfDt9bm7IES78lahhjss7tu8GB6LM7
    jy7BNxxjNOGp0PD0sRt5mygOllh5Vk42cqg/CZ4+Z0ry5fwG6SmRjYXFxzqyGpCZ
    I3hP9PkEUipepVjP/wWzMgbMi0R9SE6BKut0ZfTufsHPnYZuhuL/e/pNo3aktDrq
    +6Vn4rELX7QVajlmAgVCmv3+v+94qGIWYongQzPJhyePSKcqfEMYc8GMUDv77snd
    9rK3AzNLYhcRzRQpwwIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
    BAUwAwEB/zAdBgNVHQ4EFgQUSpWxEIB8bMqHfprIWu/zgrN+GiMwHwYDVR0jBBgw
    FoAUSpWxEIB8bMqHfprIWu/zgrN+GiMwDQYJKoZIhvcNAQELBQADggEBAEErLRQG
    qDxKpW7pOLc5Ce0C8/Nl86Lsu9CGZiTF8PcqHtI64LW8zkqfBMmLZLQOmyZQk1Te
    4WxMsE0PTGD2bwxiEC25K2ZFYrPdo1n6TI7rYsCH2o6Jx/WslaEr1RT9zrBIqK92
    ykoFbnkBNlGgs2VrdvtHf5C9GmfKx5qQvh8RrvQ8nuhMJAxLGckGc14stHa9wB3r
    tNiXJowM35fyhB0nHxB6mxtayEicvE34XANF8/oU9q67XV/v2W6YiP9amLk7ege6
    8QLIGjjkB3Z5aO1h4QmSb5x53QtepE8vaGBG+vx1D12PV9moOjzhKK3jRHqh3bVc
    voMXbhvEOtL+bNk=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDmzCCAoOgAwIBAgIIQoxLt1sK8IgwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNjUwNjcxOTk5MB4XDTIyMDQyMzAwMDQyMVoX
    DTI0MDQyMjAwMDQyMlowPTE7MDkGA1UEAwwyKi5hcHBzLmNsdXN0ZXItcnZ2d3Mu
    cnZ2d3Muc2FuZGJveDE3NTkub3BlbnRsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDPuwGvrMwl7AIQ461nkeHQgIbyhuHx6x2F9IBxfXkZyL+o
    t3AvFrSJNkKGQ6YIDuxeB8cTqCdH9QUefDbWSZ78JNGrxqb0QD4lvmSjHS87GskN
    bk5+4LYyiwe2kriT/WFv9PWX67xxaTyBmNnT+FxuTEZCbd+5z4l4asx0/fn8VfE5
    cGEq/gcVsmlxYzPzHaIgN7SntfemesrCcNERBuh5YcuHXNUybq3zJPyZ9x+JRDsw
    H7wifcx1tCaI7oPQRi38hAcq6q5YuBDT/hTOerE8wypOJvCOhIxxDUs0/YxweDtW
    V6IY4O4BD0k3cj1iiRaRuelNLLBCSHwkWy5XoSoPAgMBAAGjgbUwgbIwDgYDVR0P
    AQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYD
    VR0OBBYEFKq40UIOlkt92rRE3Z/gq62fmo8oMB8GA1UdIwQYMBaAFNzf2mReUK++
    4yi024NZ/J1wXbbJMD0GA1UdEQQ2MDSCMiouYXBwcy5jbHVzdGVyLXJ2dndzLnJ2
    dndzLnNhbmRib3gxNzU5Lm9wZW50bGMuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQDB
    XlyS3RQACVxDdidjWxRmKFqMfKik4coBlpq6IxHNJmLXq7i/wImuj78dZtQ25syP
    LMn7d5Fo3LTjc/SMl4K4FDIn1rpnztdzEUi8J030jf+fLSeWik8oTEiht0YQdXPB
    r01+ZRcuqv0AjgRD1dZQKBQh6MI1rL4BT5vVDB8/aj6nseyOEIvWyLE1GzPQWbW4
    yqClD7nEfdui+q4ITLD57Skb3KeQpk2mE66JVem8Xm8dTN0lFhOqm8lzoVW+Tmdc
    0KrHm0scVj8Kw8uVFxZG1vBbMDP+ttsvbaCF3fgx+0bWAaVBfvk5OaS6QrCZMZlV
    k5f/g0Se6vRpx6L/6gyg
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE2NTA2NzE5OTkwHhcNMjIwNDIyMjM1OTU4WhcNMjQwNDIx
    MjM1OTU5WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2NTA2NzE5OTkw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxyA0e+xlIy8QMlltjN+Xc
    MOVu5MIMGTVVG+C7if3YOJ0b3yRMG4nYpyyM50QKHEeW19u4H5Xuwou0TShTidBw
    MZ2rVgP3c8Bps11AGdYaqk/wb8pA4m/f9N5SFHhRjQwfq8qsskLX9vL8BZiVVvzK
    vlhn1+uvVIXBHzdxWu/oB35s+hyJ9BlN9xruY0SWo0Kx8meRSp7iJbHcuygAy35F
    kyhp2yziPb5mj0Ox2rk8aoCfrPwRBlKHHQ+sSJB9zQ6X22vbjzr0RGDHwGc21+NF
    z14lkDE/GEDIo27ZuIGIaIGopYlfpiPolH2mIhyaiVBngc/mUMVLOg8ACASP5X4z
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBTc39pkXlCvvuMotNuDWfydcF22yTANBgkqhkiG9w0BAQsFAAOCAQEA
    tK9EJUVKSqReP8lLy71X7+Cd3FKDUgOJb3hYVlRdy3/dC/BzrfN5zAo/hjynUDSe
    YGK7tZRFnk0FDxzV98t0YqD1KdpZF2vSzDkvDtZiD4dIKTOEoGtmTenr7RVlAuhE
    +XoVxIsNt/8up5IUpLXhP9sV1W0V0+hDuITxGy/eJPDQBZckXKbvTlXanYm3RH8R
    KAJGY+hSNRtenthXA45QE6MK/RKYi5DVISGlyRD1WHafV3/IfOIvVXpcRHZk7dVO
    N6YKkGOxzRZ4XEo5dJWhBNZi5kNgJmRUtVwnIATXZtbnvipRCyPj46QiGLvGF2zQ
    +rnH1lbxp3VJWnI3hvXfIg==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca.crt: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-04-26T15:59:11Z"
  name: kube-root-ca.crt
  namespace: file-uploader
