apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ClusterServiceVersion_file-uploader_redhat-openshift-pipelines.v1.4.1.yaml
- RoleBinding_file-uploader_system:deployers.yaml
- PipelineRun_file-uploader_file-uploader-example-j5d97-vezqpy.yaml
- TaskRun_file-uploader_guestbook-gitops-example-nck92-export-dl49r.yaml
- RoleBinding_file-uploader_pipelines-scc-rolebinding.yaml
- PipelineRun_file-uploader_guestbook-gitops-example-nck92.yaml
- TaskRun_file-uploader_guestbook-gitops-example-v9fxd-export-pdhwb.yaml
- ServiceAccount_file-uploader_pipeline.yaml
- Secret_file-uploader_file-uploader-example-token-zx552.yaml
- PipelineRun_file-uploader_file-uploader-example-hr6rz.yaml
- TaskRun_file-uploader_guestbook-gitops-example-glckk-export-qqx7p.yaml
- ServiceAccount_file-uploader_default.yaml
- PipelineRun_file-uploader_file-uploader-example-fhxdr.yaml
- PipelineRun_file-uploader_guestbook-gitops-example-v9fxd.yaml
- PipelineRun_file-uploader_guestbook-gitops-example-tfpnb.yaml
- PipelineRun_file-uploader_file-uploader-example-k599v.yaml
- Secret_file-uploader_builder-token-b67dw.yaml
- Secret_file-uploader_default-token-6m6f6.yaml
- ClusterServiceVersion_file-uploader_openshift-gitops-operator.v1.4.5.yaml
- Secret_file-uploader_git-credentials.yaml
- Secret_file-uploader_pipeline-dockercfg-2xbg7.yaml
- RoleBinding_file-uploader_edit.yaml
- RoleBinding_file-uploader_system:image-builders.yaml
- PipelineRun_file-uploader_file-uploader-example-ppmzg.yaml
- Secret_file-uploader_deployer-token-sz2jk.yaml
- TaskRun_file-uploader_file-uploader-example-vpfps-export-5mb4f.yaml
- TaskRun_file-uploader_guestbook-gitops-example-lj6k5-export-xpppb.yaml
- Secret_file-uploader_deployer-dockercfg-rvdxm.yaml
- ServiceAccount_file-uploader_deployer.yaml
- TaskRun_file-uploader_file-uploader-example-7glc5-export-cjdzl.yaml
- Secret_file-uploader_kubeconfig.yaml
- PipelineRun_file-uploader_file-uploader-example-vpfps.yaml
- TaskRun_file-uploader_file-uploader-example-m5pz4-export-j4nh2.yaml
- Secret_file-uploader_builder-token-xmvbp.yaml
- Secret_file-uploader_file-uploader-example-token-wxs48.yaml
- TaskRun_file-uploader_guestbook-gitops-example-tfpnb-export-bgs2b.yaml
- Secret_file-uploader_pipeline-token-hcnwv.yaml
- Secret_file-uploader_pipeline-token-zzn8q.yaml
- RoleBinding_file-uploader_admin.yaml
- TaskRun_file-uploader_file-uploader-example-j5d97-vezqpy-export-7rd8c.yaml
- ConfigMap_file-uploader_kube-root-ca.crt.yaml
- TaskRun_file-uploader_file-uploader-example-fhxdr-export-x9nb4.yaml
- TaskRun_file-uploader_file-uploader-example-5qvsv-export-84zmn.yaml
- TaskRun_file-uploader_file-uploader-example-j5d97-export-58pbd.yaml
- Secret_file-uploader_builder-dockercfg-sq5f4.yaml
- PipelineRun_file-uploader_file-uploader-example-m5pz4.yaml
- PipelineRun_file-uploader_file-uploader-example-7glc5.yaml
- PipelineRun_file-uploader_file-uploader-example-gfhkf.yaml
- Secret_file-uploader_file-uploader-example-dockercfg-q6qjj.yaml
- PipelineRun_file-uploader_file-uploader-example-j5d97.yaml
- Secret_file-uploader_deployer-token-fjpwl.yaml
- PipelineRun_file-uploader_guestbook-gitops-example-glckk.yaml
- ConfigMap_file-uploader_config-trusted-cabundle.yaml
- Secret_file-uploader_default-token-k7vs6.yaml
- TaskRun_file-uploader_file-uploader-example-ppmzg-export-fhdgg.yaml
- Secret_file-uploader_default-dockercfg-92bjs.yaml
- PipelineRun_file-uploader_file-uploader-example-5qvsv.yaml
- ConfigMap_file-uploader_config-service-cabundle.yaml
- RoleBinding_file-uploader_system:image-pullers.yaml
- ServiceAccount_file-uploader_builder.yaml
- PipelineRun_file-uploader_guestbook-gitops-example-lj6k5.yaml
- ServiceAccount_file-uploader_file-uploader-example.yaml
