apiVersion: v1
data:
  password: Z2hwX3FPeGs1U2hqZnNuZGxGT2d4dGtuUmRoWndpN2cxcDEyVWhiZQ==
  username: dGFpc2Vlcmh1c3NlaW4=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"tekton.dev/git-0":"https://github.com"},"name":"git-credentials","namespace":"file-uploader"},"stringData":{"password":"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","username":"taiseerhussein"},"type":"kubernetes.io/basic-auth"}
    tekton.dev/git-0: https://github.com
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:password: {}
        f:username: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:tekton.dev/git-0: {}
      f:type: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-04-26T16:08:11Z"
  name: git-credentials
  namespace: file-uploader
type: kubernetes.io/basic-auth
