apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-rvdxm
kind: ServiceAccount
metadata:
  name: deployer
  namespace: file-uploader
secrets:
- name: deployer-token-sz2jk
- name: deployer-dockercfg-rvdxm
