apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-sq5f4
kind: ServiceAccount
metadata:
  name: builder
  namespace: file-uploader
secrets:
- name: builder-token-b67dw
- name: builder-dockercfg-sq5f4
